REACT_APP_MAPBOX =pk.eyJ1IjoibGFrdGhhbmEiLCJhIjoiY2t3eHFneGJhMGg3cjJwcXRiazBzeXRlNCJ9.6-l9fELl7vQw7cemhVbvig
REACT_APP_SERVER_URL=https://mern-newmap-server.herokuapp.com/test
REACT_APP_SERVER_URL=http://localhost:5000